{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialUML-LOGIN</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>
</head>

<body>
  

  

  <div class="textposition">
    <h2 class="texto">Social UML</h2>
  </div>
  <div>
    <br>
    <br>

  </div>

  
  
  <div class="container" id="container">
    <div class="form-container sign-up-container">

      <form method="post" id="formregister">
        <div>
          <img src="{% static 'img/chatuml.png' %}" class="logo" alt="SocialUML" width="100px" height="100px"
            title="SocialUML" style="background-color: transparent; border: none; border-radius: 50%; top: 20px;">
        </div>
        <h1>Crear cuenta</h1>
        <div class="social-container"></div>
        <span>use su correo estudiantil para el registro</span>
        {% csrf_token %}
        <div style="display: flex; justify-content: space-between; flex-direction: row;">
          <input type="text" placeholder="Codigo de carnet" name="codigo" required />



        </div>
        <input type="email" placeholder="Email" name="email" required id="email" />
        <input type="password" placeholder="Contraseña" name="contraseña" required />

        <button id="botonregistro" type="submit">Registrarse</button>
      </form>
    </div>
    



    <div class="form-container sign-in-container">
      <form method="post">
        <h1>Iniciar sesion</h1>
        <div class="social-container"></div>
        <span>use su correo estudiantil para el registro</span>
        {% csrf_token %}
        <input type="user" name="username" placeholder="Usuario" />
        <input type="password" name="password" placeholder="Contraseña" />

        <button type="submit">Iniciar sesion</button>
        
        <p>O escanea el codigo QR de tu carnet</p>

        <img src="{% static 'img/qrcode.png' %}" id="qrimg" alt="QR" width="100" height="100" onclick="startCamera()">
      </form>
      
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Bienvenido!</h1>
          <p>
            para mantenerse conectado con nosotros, inicie sesion con su informacion personal
          </p>
          <button class="ghost" id="signIn">Iniciar sesion</button>
        </div>

        <div class="overlay-panel overlay-right">
          <div>
            <img src="{% static 'img/chatuml.png' %}" class="logo" alt="SocialUML" width="100px" height="100px"
              title="SocialUML"
              style="background-color: transparent; border: none; border-radius: 50%; margin-top: -80px;">
          </div>
          <h1>Bienvenido de nuevo!</h1>
          <p>Ingrese sus datos personales y comience un viaje con nosotros</p>
          <button class="ghost" id="signUp">Registrarse</button>

        </div>
      </div>
    </div>
  </div>



  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }



    body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #10a627;
      background-color: #10ab2c;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #ffffff;
    }

    form {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 600px;
      margin-top: 100px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .texto {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      color: #0ea34a;
      text-align: center;
      margin-top: 150px;
    }

    .textposition {
      position: absolute;
      top: 90px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;

    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: #129318;
      background: -webkit-linear-gradient(to right, #0a871d, #41ff67);
      background: linear-gradient(to right, #0e7509, #0ea34a);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #ffffff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container {
      margin: 20px 0;
    }

    .social-container a {
      border: 1px solid #dddddd;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }

    footer {
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
    }

    footer p {
      margin: 10px 0;
    }

    footer i {
      color: rgb(28, 220, 82);
    }

    footer a {
      color: #3c97bf;
      text-decoration: none;
    }
  </style>
  <script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");
    const regis2 = document.getElementById("regis2");

    regis2.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });
    signUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });

  </script>
  <script>
    let video = document.getElementById('video');
    let stream;
    var todo;
    function startCamera() {
      const constraints = {
        video: { facingMode: 'environment' } // Accede a la cámara trasera
      };

      // Accede a la cámara y empieza a escuchar por códigos QR
      navigator.mediaDevices.getUserMedia(constraints)
        .then(videoStream => {
          stream = videoStream;
          video.style.display = 'block';
          document.getElementById('container').style.display = 'none';
          video.srcObject = videoStream;
          video.onloadedmetadata = () => {
            video.play();
            scanQRCode();
          };
        })
        .catch(error => console.error('Error al acceder a la cámara:', error));
    }

    function scanQRCode() {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;

      const scanFrame = () => {
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const code = jsQR(imageData.data, imageData.width, imageData.height);

        if (code) {
          console.log('Código QR escaneado:', code.data);
          // Aquí puedes hacer lo que necesites con el código QR escaneado

          // Detén la cámara
          stopCamera();
        }

        requestAnimationFrame(scanFrame);
      };

      requestAnimationFrame(scanFrame);
    }

    function stopCamera() {
      // Detén la cámara
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
        video.style.display = 'none';
        document.getElementById('container').style.display = 'block';

      }
    }
  </script>

  <script>
      var form = document.getElementById("formregister");
      var email = document.getElementById("email");
      email.addEventListener("keyup", function (event) {
        if (email.value.split(".")[0] != "est") {
          console.log("no entro");
        } else {
          console.log("entro");
        }
      });

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        registro();
      });

      function registro() {
        fetch("/register/", {
          method: "POST",
          body: new FormData(form),
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
          });
      }

    </script>
</body>

</html>